
==================================================
----------------Violet's Purgatory----------------
==================================================
                    ...Who?
Hi! I'm Violet, a generic web and game developer. 
I thought adding a curl secret would be funny :3
--------------------------------------------------
Violet
Profession: Being bad at webdev
They/Them (Non-Binary)
===================================================
----------------------Socials----------------------

KoFi for donations: https://ko-fi.com/bingus_violet
Fedi: https://tech.lgbt/@Bingus_Violet
Matrix: @bingus_violet:catgirl.cloud
Revolt: BingusViolet#5573
Discord: bingus_violet

----------------------------------------------------

Sorry for the lackluster site...
Theres more on the real page!
I just wanted to add this bc I was bored TwT
